# OdontoCode

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tonymen/odontocode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Area.json  Procedure.json  categories.json  diagnosis.json  users.json
app/src/main/java/com/tonymen/odontocode/data/: Area.kt  Category.kt  Diagnosis.kt  Favorite.kt  GlossaryTerm.kt  Note.kt  OfflineSync.kt  Procedure.kt  User.kt  UserFeedback.kt
app/src/main/java/com/tonymen/odontocode/data/local/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/tonymen/odontocode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tonymen/odontocode/view/: AdminUsersActivity.kt  FavoriteProcedureItem.kt  FavoritesActivity.kt  LoginActivity.kt  MainActivity.kt  NoteDetailActivity.kt  NotesActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/tonymen/odontocode/view/ui/: FavoriteProcedureItem.kt
app/src/main/java/com/tonymen/odontocode/viewmodel/: FavoritesViewModel.kt  MainViewModel.kt  NotesViewModel.kt
app/src/main/res/drawable/: ic_email.xml  ic_eye.xml  ic_favorite_border.xml  ic_help.xml  ic_id_card.xml  ic_password.xml
app/src/main/res/layout/: activity_admin_users.xml  activity_note_detail.xml  activity_notes.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tonymen/odontocode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
