[versions]
activityComposeVersion = "1.7.2"
agp = "8.6.0"
androidxActivityCompose = "1.7.0"
androidxComposeMaterial3Material3 = "1.1.0-alpha01"
androidxComposeMaterial3Material32 = "1.1.0"
androidxComposeMaterial3Material33 = "1.1.0-alpha06"
androidxComposeUiUi2 = "1.4.0"
androidxMaterial3 = "1.0.0"
androidxMaterial3Version = "1.0.1"
androidxUi = "1.5.0"
firebaseAnalytics = "22.1.0"
firebaseAuthKtx = "23.0.0"
firebaseBom = "33.2.0"
firebaseBomVersion = "32.0.0"
firebaseFirestore = "25.1.0"
firebaseFirestoreKtx = "25.1.0"
firebaseFirestoreKtxVersion = "23.0.3"
firebaseStorageKtx = "21.0.0"
foundation = "1.7.1"
glide = "4.12.0"
gson = "2.10.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxCoroutinesAndroid = "1.7.3"
kotlinxCoroutinesCore = "1.7.3"
lifecycleLivedataKtx = "2.8.5"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.2"
composeBom = "2024.04.01"
lifecycleRuntimeKtxVersion = "2.6.0"
lifecycleViewmodelKtx = "2.8.5"
material = "1.7.1"
material3 = "1.3.0"
material3Version = "1.2.0-alpha02"
materialIconsCore = "1.7.1"
materialIconsExtendedVersion = "1.5.0"
materialVersion = "1.5.0"
playServicesAuth = "21.2.0"
playServicesAuthVersion = "20.4.1"
ui = "1.7.1"
uiToolingPreview = "1.5.0"
appcompat = "1.7.0"
googleMaterial = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
generativeai = "0.9.0"
uiTestAndroid = "1.7.1"
uiToolingPreviewVersion = "1.7.4"
uiVersion = "1.7.4"
foundationAndroid = "1.6.6"

[libraries]
androidx-activity-compose-v170 = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-activity-compose-v172 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-compose-ui-ui-v140-x2 = { module = "androidx.compose.ui:ui", version.ref = "androidxComposeUiUi2" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-lifecycle-runtime-ktx-v260 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIconsCore" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsCore" }
androidx-material-icons-extended-v150 = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtendedVersion" }
androidx-material-v150 = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-material3-v100 = { module = "androidx.compose.material3:material3", version.ref = "androidxMaterial3" }
androidx-material3-v101 = { module = "androidx.compose.material3:material3", version.ref = "androidxMaterial3Version" }
androidx-material3-v110 = { module = "androidx.compose.material3:material3", version.ref = "androidxComposeMaterial3Material32" }
androidx-material3-v110alpha01 = { module = "androidx.compose.material3:material3", version.ref = "androidxComposeMaterial3Material3" }
androidx-material3-v110alpha06 = { module = "androidx.compose.material3:material3", version.ref = "androidxComposeMaterial3Material33" }
androidx-material3-v120alpha02 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
androidx-ui-tooling-preview-v150 = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
androidx-ui-tooling-preview-v174 = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreviewVersion" }
androidx-ui-v150 = { module = "androidx.compose.ui:ui", version.ref = "androidxUi" }
androidx-ui-v174 = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
com-google-firebase-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v3200 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebase-firestore-ktx-v2303 = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestoreKtxVersion" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-auth-v2041 = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxComposeUiUi2" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }
androidx-ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroid" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

